# SQLStreamStore

./: .editorconfig  Dockerfile  SqlStreamStore.sln.DotSettings  build.sh
.github/workflows/: ci.yaml  pr.yml
src/: Directory.Build.props
src/LoadTests/: AppendExpectedVersionAnyParallel.cs  AppendExpectedVersionNoStreamParallel.cs  AppendStreamWithMaxCount.cs  AppendsReadsDeadlocks.cs  BasicRead.cs  LoadTest.cs  LoadTests.csproj  PostgresStreamStoreDb.cs  Program.cs  ReadAllBackwards.cs  ReadAllForwards.cs  StreamSubscription.cs  TestDeadlock.cs  TestGaps.cs  TestTailing.cs  TestTailingWithConcurrentWrites.cs  TestTailingWithDelayedWrites.cs  UniqueStreams.cs
src/SqlStreamStore/: GapHandlingSettings.cs  IntigritiGapHandlingSettings.cs  SqlStreamStore.csproj
src/SqlStreamStore.HAL/: AcceptMiddleware.cs  SqlStreamStore.HAL.csproj
src/SqlStreamStore.HAL.DevServer/: SqlStreamStore.HAL.DevServer.csproj
src/SqlStreamStore.Http/: SqlStreamStore.Http.csproj
src/SqlStreamStore.MsSql/: SqlStreamStore.MsSql.csproj
src/SqlStreamStore.MySql/: SqlStreamStore.MySql.csproj
src/SqlStreamStore.Postgres/: PostgresStreamStore.Append.cs  PostgresStreamStore.Delete.cs  PostgresStreamStore.ListStreams.cs  PostgresStreamStore.Metadata.cs  PostgresStreamStore.Read.cs  PostgresStreamStore.ReadAll.cs  PostgresStreamStore.cs  PostgresStreamStoreSettings.cs  SqlStreamStore.Postgres.csproj  TxIdList.cs
src/SqlStreamStore.Postgres/PgSqlScripts/: AppendToStream.sql  Migration.sql  MigrationOld.sql  Parameters.cs  ReadAll.sql  ReadAll2.sql  ReadAllOld.sql  ReadTransactionSnapshot.sql  Schema.cs  Scripts.cs
src/SqlStreamStore.PostgresV2/: PostgresStreamStoreV2.cs  PostgresStreamStoreV2Settings.cs  SqlStreamStore.PostgresV2.csproj
src/SqlStreamStore.PostgresV2/PgSqlScriptsV2/: Schema.cs  Scripts.cs
src/SqlStreamStore.SchemaCreationScriptTool/: Program.cs  SqlStreamStore.SchemaCreationScriptTool.csproj
src/SqlStreamStore.Sqlite/: SqlStreamStore.Sqlite.csproj
src/SqlStreamStore.TestUtils/: SqlStreamStore.TestUtils.csproj
src/SqlStreamStore.TestUtils/Postgres/: PostgresContainer.cs  PostgresDatabaseManager.cs  PostgresServer.cs
src/SqlStreamStore/InMemory/: InMemoryStreamStore.cs
src/SqlStreamStore/Infrastructure/: ReadonlyStreamStoreBase.cs  StreamStoreBase.cs
src/SqlStreamStore/Streams/: StreamMessage.cs
tests/: Directory.Build.props
tests/SqlStreamStore.HAL.Tests/: SqlStreamStore.HAL.Tests.csproj
tests/SqlStreamStore.Http.Tests/: SqlStreamStore.Http.Tests.csproj
tests/SqlStreamStore.MsSql.Tests/: SqlStreamStore.MsSql.Tests.csproj
tests/SqlStreamStore.MsSql.V3.Tests/: SqlStreamStore.MsSql.V3.Tests.csproj
tests/SqlStreamStore.MySql.Tests/: SqlStreamStore.MySql.Tests.csproj
tests/SqlStreamStore.Postgres.Tests/: PostgresStreamStoreAcceptanceTests.cs  PostgresStreamStoreFixture.cs  PostgresStreamStoreFixturePool.cs  SqlStreamStore.Postgres.Tests.csproj
tests/SqlStreamStore.Postgres.V2.Tests/: PostgresStreamStoreAcceptanceTests.cs  SqlStreamStore.Postgres.V2.Tests.csproj
tests/SqlStreamStore.Sqlite.Tests/: SqlStreamStore.Sqlite.Tests.csproj
tests/SqlStreamStore.Tests/: SqlStreamStore.Tests.csproj
