<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SqlStreamStore.HAL.Tests</AssemblyName>
    <PackageId>SqlStreamStore.HAL.Tests</PackageId>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.7" />
	<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	<PackageReference Update="xunit.runner.visualstudio" Version="2.4.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SqlStreamStore.HAL\SqlStreamStore.HAL.csproj" />
    <ProjectReference Include="..\..\src\SqlStreamStore.TestUtils\SqlStreamStore.TestUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\src\SqlStreamStore\SqlStreamStore.Http.Common\**\*.cs" />
  </ItemGroup>
</Project>